server {
  listen 80;
  root /usr/share/nginx/html;

  location / {
    # Activer le proxy
    proxy_set_header                X-Real-IP $remote_addr;
    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_pass                      http://82.223.33.137:80;
    proxy_redirect                  off;
    proxy_buffers                   32 16k;
    proxy_busy_buffers_size         64k;

    # Ajouter les headers de contrôle d'accès CORS
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
  }
}
